<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.9, user-scalable=yes"
    />
    <style>
      html,
      body {
        margin: 0;
        background-color: #ecf0f3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }

      h1 {
        text-align: center;
        color: #d4641c;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 32px;
        border-radius: 6px;
      }

      p {
        color: #505050;
      }

      .btn {
        margin-top: 16px;
        width: 100%;
        background-color: #d4641c;
        cursor: pointer;
        color: white;
        border: 0;
        border-radius: 6px;
        padding: 10px 0;
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>

    <title>World ID - JS Example</title>
    <script src="dist/world-id-dev.js"></script>
    <script>
      worldID.init('world-id-container', {
        enableTelemetry: true,
        actionId:
          '0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000f63616e64792d64726f702d323032320000000000000000000000000000000000',
        signal: '0x0000000000000000000000004976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41',
        appName: 'candyApp',
        signalDescription: 'Receive initial airdrop April 2022',
      })

      function activateWorldId() {
        worldID
          .enable()
          .then((result) => {
            document.getElementById('btn-main').removeAttribute('disabled')
            console.log('Verified succesfully:', result)
          })
          .catch((failure) => {
            console.warn('Verification failed:', failure)
            activateWorldId() // Re-activate so the user can try again
          })
      }

      document.addEventListener('DOMContentLoaded', function () {
        activateWorldId()
      })
    </script>
  </head>
  <body>
    <h1>World ID - JS Example</h1>
    <div class="wrapper">
      <p>Click below to test World ID verification.</p>
      <div id="world-id-container"></div>
      <button class="btn" id="btn-main">Execute action</button>
    </div>
  </body>
</html>
